<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FLOWER SHOP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
</head>
<body>
    <!-- banner section -->
    <section class="banner">
        <div class="banner-text">
            <h3 class="banner-heading">Let's make beautiful flowers a part of your life.</h3>
            <p class="banner-paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            <button class="banner-button">Shop Now</button>
        <img class="banner-img" src="./Flower Asset/pngwing 10.png" alt="Image of a Flower">
        </div>
    </section>

    <!-- End of Banner section -->
    <!-- ------------second section head line---------- -->
<section>
    <div class="second-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <h1 class="holl"> <span class="dream">Our Featured Flowers</span></h1>
        <p class="featured-line">
            It is a long established fact that a reader will be distracted by the readable <br>
            content of a page when looking at its layout
        </p>
    </div>
</section>
<!-- ------------------------second section head line end----------- -->

<!-- -----------------------featurtes photo box start---------------- -->

 <section class="featured">

    <div class="first-box">
        <img src="Flower Asset/pngwing 6.png" alt="" />
        <p>
            Pink Flower Tree
        </p>
    </div>
    <div class="second-box">
        <img src="Flower Asset/pngwing 5.png" alt="" />
        <p>
            Pink Flower Tree
        </p>
        
    </div>
    <div class="third-box">
        <img src="Flower Asset/pngwing 7.png" alt="" />
        <p>
            Pink Flower Tree
        </p>
        
    </div>
</section>
<!-- -----------------------features photo box end-------------------- -->
<!-- Start of Services -->
<Section class="services">
    <div class="services-img">
        <div>
        <img src="./Flower Asset/Group 57.png" alt="">
        <p>Same Day Delivery. Click & Collect.</p>
        </div>
        <div>
            <img src="./Flower Asset/Group 58.png" alt=" ">
            <p>Fresh Flowers. Local Growers.</p>
        </div>
        <div>
            <img src="./Flower Asset/Group 59.png" alt="">
            <p>24/7 Free Support.</p>
        </div>
    </div>
</Section>
<!-- End of services -->
<!-- start Hot deals section -->
<section class="hot-deals">
    <div class="hot-deals-div">
        <h1 class="hot-deals-heading">Hot Deal ! Sale Up To <span class="hot-deals-cc">25%</span> Off</h1>
        <p class="hot-deals-paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        <button class="hot-deeals-button">Sign Up</button>
    </div>
    <img class="hot-deals-img" src="./Flower Asset/pngwing 8.png" alt="Img of a Flower">
</section>
<!-- end Hot deals section -->
<!-- Start instagram section -->
<section class="instagram">
    <div class="instagram-div">
        <h3 class="instagram-name">Instagram</h3>
        <p class="instagram-paragraph">It is a long established fact that a reader will be distracted by the readable content of
         a page when looking at its layout.</p>
    </div>
    <div class="instagram-img-div">
        <img class="instagram-img" src="./Flower Asset/Flower 01.png" alt="">
        <img class="instagram-img" src="./Flower Asset/Rectangle 4.png" alt="">
        <img class="instagram-img" src="./Flower Asset/Rectangle 5.png" alt="">
        <img class="instagram-img" src="./Flower Asset/Rectangle 6.png" alt="">
    </div>
</section>
<!-- End instagram Section -->
<!-- start of best selling  product -->
<section class="best-selling">
    <div class="bs-text">
        <h3 class="bs-heading">Our <span class="bs-best">Best Selling</span> Product</h3>
        <p class="bs-text-color">100% organic and hand made pot will be provided. You can check out  </p>
        <p class="bs-text-color">Our delivery partner will delivered safely</p>
        <button class="bs-button">Buy Now</button>
    </div>
   <div class="bs-div">
    <div>
        <img  class="bs-1"  src="./Flower Asset/bs-8.jpeg" alt="">
        <p>Water Lily Bouquet</p>
    </div>
    <div>
        <img class="bs-2" src="./Flower Asset/bs-2.jpg" alt="">
        <p>American Rose Bouquet </p>
    </div>
    <div>
        <img class="bs-3" src="./Flower Asset/bs-4.jpg" alt="">
        <p>White and Red Rose Bouquet</p>
    </div>
   </div>
</section>
<!-- end of best selling product -->
<!-- start latest deals section -->
<section class="latest-deals">
    <div class="latest-deals-div">
        <h2 class="latest-deals-headinhg">Get The Latest Deals</h2>
        <p class="latest-deals-para">$30 coupon for first shopping</p>
        <div> <input class="input" placeholder="Enter your email here...." type="text"> <button class="subscribe">Subscribe</button>`</div>
      </div>
</section>
<!-- End latest deals section -->
<!-- start of footer -->
<footer class="footer-section">
    <h1 class="footer-heading"><span class="footer-flower">Flower</span>Shop</h1>
    <p class="footer-paragraph">It is a long established fact that a reader will be distracted by the readable content of 
        a page when looking at its layout.</p>
    <p class="footer-copyright">@2020-2023, FlowerShop.com. All rights reserved. </p>
</footer>
<!-- end of footer -->

</body>
</html>